<?php


const L_SAVE_SUCCESSFUL						= 'Se gardaron os datos correctamente',
const L_UPDATE_TITLE						= 'Actualización de PluXml',
const L_WRONG_PHP_VERSION					= 'PluXml necesita PHP 5 ou superior.',

const L_SELECT_LANG							= 'Selecciona o idioma',
const L_INPUT_CHANGE						= 'Cambiar',

const L_UPDATE_UPTODATE						= 'PluXml xa está actualizado.',
const L_UPDATE_NOT_AVAILABLE				= 'Non hai ningunha actualización dispoñible.',
const L_UPDATE_BACK							= 'Volver ó sitio',
const L_UPDATE_WARNING1						= 'Vas a actualizar á versión antiga de PluXml',
const L_UPDATE_SELECT_VERSION				= 'Seleccciona a versión antiga de PluXml para actualizar.',
const L_UPDATE_WARNING2						= 'Se non atopas a versión antigua nesta lista, é que non existe un proceso automático de actualización desde dita versión por ser demasiado antiga.<br />Suxerimos que descargues a última versión de <a href="https://www.pluxml.org">PluXml</a> e realices unha nova instalación.',
const L_UPDATE_WARNING3						= 'Advertencia: antes de iniciar unha actualización, non esquezas facer un respaldo dos teus datos facendo unha copia da carpeta «data»',
const L_UPDATE_START						= 'Inciar a actualización',

const L_UPDATE_ENDED						= 'Actualización finalizada',
const L_UPDATE_INPROGRESS					= 'Actualizando a versión',
const L_UPDATE_ERROR						= 'Erro durante a actualización.',
const L_UPDATE_SUCCESSFUL					= 'Se completaron correctamente tódalas actualizacións!',

const L_UPDATE_UPDATE_PARAMETERS_FILE		= 'Actualización do arquivo «parametres.xml»',
const L_UPDATE_CREATE_TAGS_FILE				= 'Creación do arquivo «tags.xml»',
const L_UPDATE_ERR_CREATE_TAGS_FILE			= 'Erro ó crear o arquivo «tags.xml»',
const L_UPDATE_CREATE_THEME_FILE			= 'Creación do arquivo do tema',
const L_UPDATE_ERR_CREATE_THEME_FILE		= 'Erro ó crear o arquivo',
const L_UPDATE_ARTICLES_CONVERSION			= 'Conversión dos arquivoS ó novo formato',
const L_UPDATE_ERR_FILE_PROCESSING			= 'Erro ó procesar o arquivo',
const L_UPDATE_STATICS_MIGRATION			= 'Actualización do arquivo de paxinas estáticas',
const L_UPDATE_ERR_STATICS_MIGRATION		= 'Erro ó actualizar o arquivo de paxinas estáticas',
const L_UPDATE_CREATE_USERS_FILE			= 'Creación do arquivo de usuarios',
const L_UPDATE_ERR_CREATE_USERS_FILE		= 'Erro ó crear o arquivo de usuarios',
const L_UPDATE_USERS_MIGRATION				= 'Actualización do arquivo de usuarios',
const L_UPDATE_ERR_USERS_MIGRATION			= 'Erro ó actualizar o arquivo de usuarios',
const L_UPDATE_ERR_NO_USERS					= 'Non se atoparon usuarios no arquivo',
const L_UPDATE_CREATE_HTACCESS_FILE			= 'Creación do arquivo «.htaccess»',
const L_UPDATE_ERR_CREATE_HTACCESS_FILE		= 'Erro ó crear o arquivo «.htaccess»',
const L_UPDATE_UPDATE_HTACCESS_FILE			= 'Actualización do arquivo «.htaccess»',
const L_UPDATE_ERR_UPDATE_HTACCESS_FILE		= 'Erro ó actualizar o arquivo «.htaccess»',
const L_UPDATE_CATEGORIES_MIGRATION			= 'Actualización do arquivo de categorías',
const L_UPDATE_ERR_CATEGORIES_MIGRATION		= 'Erro ó actualizar o arquivo de categorías',
const L_UPDATE_CREATE_PLUGINS_FILE			= 'Creación do arquivo «plugins.xml»',
const L_UPDATE_ERR_CREATE_PLUGINS_FILE		= 'Erro ó crear o arquivo «plugins.xml»',
const L_UPDATE_DELETE_FULLSCREEN_FILE		= 'Eliminación do arquivo «core/admin/fullscreen.php»',
const L_UPDATE_ERR_DELETE_FULLSCREEN_FILE	= 'Erro ó eliminar o arquivo «core/admin/fullscreen.php»',
const L_UPDATE_DELETE_PLXTOOLBAR_FOLDER		= 'Eliminación do cartafol «core/plxtoolbar/»',
const L_UPDATE_ERR_DELETE_PLXTOOLBAR_FOLDER = 'Erro ó eliminar ó cartafol «core/plxtoolbar/»',
const L_UPDATE_FILE							= 'Actualizando arquivo',
const L_UPDATE_ERR_FILE						= 'Erro ó actualizar o arquivo',
const L_UPDATE_PLUG_MOVEPARAMFILE			= 'Actualización de arquivos de parámetros de complementos no cartafol de configuración',
const L_UPDATE_UPDATE_PLUGINS_FILE			= 'Actualización do arquivo «plugins.xml»',
const L_UPDATE_COMMENTS_MIGRATION			= 'Comentarios de migración',
const L_UPDATE_ERR_COMMENTS_MIGRATION		= 'Erro ó migrar comentarios',
?>
